language: node_js

node_js:
  - "10"

script: npm run test:run

notifications:
  email:
    recipients:
    - cfmarker@gmail.com
    on_success: change # default: change
    on_failure: change # default: always